(|html|html|phtml|php|js|) {
	// Shift "function abc(a, b, c){" into: "abc: function(a, b, c) {"
	expr:/(\s*)(function)(\s+)([a-z|A-Z|0-9]+)\s*\([a-z|A-Z|0-9| |,]+\)(\s*)(\{)/
	repl:$4: function($4) {

	// Shift "abc: function(a, b, c) {" into: "function abc(a, b, c) {"
	expr:/(\s*)(function)(\s+)([a-z|A-Z|0-9]+)\s*\([a-z|A-Z|0-9| |,]+\)(\s*)(\{)/
	repl:$4: function($4) {
}
(|phtml|php|java|js|) {
	// Shift trailing line comment into a new comment line before that line
	expr:/(\s*)(.*)(//.*)(\n)/
	repl:$1$3\n$1$2\n
}
(|*|) {

}